{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=cor_env_dev;User=root;Password=root;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "SUBSTITUIR_POR_CHAVE_COM_MINIMO_32_CARACTERES",
    "Issuer": "CoracaoEvangelho.API",
    "Audience": "CoracaoEvangelho.Frontend"
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
